pluginGroup = com.github.cvette
pluginName = neos-intellij-plugin
pluginVersion = 1.21.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 233
pluginUntilBuild = 241.*

platformType = IU
platformVersion = 2023.3
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22IntelliLang
platformPlugins = org.intellij.intelliLang,com.intellij.css,com.jetbrains.hackathon.indices.viewer:1.25,PsiViewer:233.2,yaml,java,java-i18n,properties,com.jetbrains.php:233.11799.300
grammarKitVersion = 2022.3.2
jFlexVersion = 1.9.0

javaVersion = 17

gradleVersion = 8.6

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache = false
