pluginGroup = com.github.cvette
pluginName = neos-intellij-plugin
pluginVersion = 1.13.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 203.3645.34
pluginUntilBuild = 221.*

platformType = IU
platformVersion = 2021.1.3
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = IntelliLang,yaml,CSS,java,java-i18n,properties,com.jetbrains.php:211.7628.25
grammarKitVersion = 2021.1.2
jFlexVersion = 1.7.0-1

javaVersion = 11

gradleVersion = 7.4

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
